Warmly celebrate the WPS Community website launched
================================================================================
With the help of all our friends, the WPS International Community website finally 
launched.

We hope this site can become a bridge to connect us with more friends. No matter 
who you are, no matter where you come from, as long as we share a common interest, 
we can be friends here.

Here, we want to hear from more friends all over the world. Here, we want to hear 
from those who work for the open source community. Here, we want to hear from
those who are using Linux or other Unix-like system. Here, we want to create a more 
comfortable office suite. Here, we want to give back to the whole open source 
community.

At last, we sincerely hope that we can combine our efforts and our thinking with 
everyone's contribution to make a world-class office suite. 
