KSO/WPS for Linux x64 version achieved a breakthrough
================================================================================
Today, we want to tell everyone a good news. We achieved a breakthrough about 
porting KSO/WPS to x64 machine.

30 minutes ago, Mr. Zhuo, one of our team members, showed us that Kingsoft 
Presentation is runing under ubuntu 13.04 x64 version without multi-arch libs.
That's really an exciting display, although only one of the components was 
launched successfully and there are so many silly bugs.

Thank Mr. Zhuo for his tireless efforts.

<a href="/forum/viewtopic.php?f=4&amp;t=66">More Detail...</a>
