The translation resources of KSO/WPS are prepared
================================================================================
Hello everyone,

The translation resources of KSO/WPS are prepared and made public on Github, now. 
If you are interested in translating KSO/WPS, you can click 'Dev' on the header 
of our website.

More official supported language resources, incl. Japanese and Traditional Chinese,
are also made public. If you want to install them, you also need to click 'Dev' on 
the header of our website to get them. We will add a normal way to install language
support later, but currently this is the only way.

Thanks to volunteers. Thanks to everybody. We will do our best to make KSO/WPS 
better.
